#LOCAL_DATABASE
DB_DATABASE_NAME=SwitchiveDB
DATABASE_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
PORT=3000

#JWT_KEY
JWT_EXPIRY_PERIOD=1d
JWT_REFRESH_SECRET_EXPIRY_PERIOD=1d
JWT_ACCESS_SECRET=6bc7b4fe0729603201be192a200b5e76ba4727ec80c72c6aa6b9sk_59882e8443d670a
JWT_REFRESH_SECRET=7b4fe0729603201be192a200b5e76ba4727ec80c72c6aa6b9sk_59882e8443djygdsq